how to create super user.

after docker-compose build and docker-composr up

>>> docker ps
    either copy NAME/CONTAINER ID of running CONTAINER

>>> docker exec -it <NAME/CONTAINER ID> python manage.py createsuperuser
    
    Enter USERNAME: admin
    Enter EMAIL: admin@admin.com
    Enter PASSWORD: admin
    Enter PASSWORD (AGAIN): admin
    Press Y/y: y
    Press ENTER

# ============================================

To access Admin Panel

URL: http://127.0.0.1:8000/admin

USERNAME: admin
PASSWORD: admin

# =============================================

postman collection link